# eventOrganizer

./: pom.xml
docs/: docs.txt
src/main/java/eventOrganizer/beans/files/: Cat.java  ExcelDocument.java  PDFDocument.java
src/main/java/eventOrganizer/controllers/JMS/: JMSController.java
src/main/java/eventOrganizer/controllers/event/: ListController.java
src/main/java/eventOrganizer/controllers/files/: ExcelPDFController.java  FileUploadController.java  ListController.java
src/main/java/eventOrganizer/controllers/mail/: EmailController.java
src/main/java/eventOrganizer/dao/: EmailService.java  EmailServiceDAO.java  EventService.java  EventServiceDAO.java
src/main/java/eventOrganizer/dao/JMSService/: JMSListener.java  JMSListenerConfiguration.java  JMSService.java  JMSServiceDAO.java
src/main/java/eventOrganizer/dao/emailService/: EmailService.java  EmailServiceDAO.java
src/main/java/eventOrganizer/dao/eventService/: EventService.java  EventServiceDAO.java
src/main/java/eventOrganizer/entities/: Client.java  Event.java  GenreEvent.java  PlaceEvent.java  Salary.java  User.java
src/main/java/eventOrganizer/entities/event/: Client.java  ClientEntity.java  Event.java  EventEntity.java  GenreEvent.java  GenreEventEntity.java  PlaceEvent.java  PlaceEventEntity.java  Salary.java  User.java  UserEntity.java
src/main/java/eventOrganizer/entities/mail/: EmailModel.java
src/main/java/eventOrganizer/entities2/: ClientEntity.java  EventEntity.java  GenreEventEntity.java  PlaceEventEntity.java  UserEntity.java
src/main/java/eventOrganizer/exception/: BadFileNameException.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/eventOrganizer/repositories/eventReposytories/: ContextConfiguration.java  EventRepository.java
src/main/java/eventOrganizer/services/JMSService/: JMSListener.java  JMSListenerConfiguration.java  JMSService.java  JMSServiceDAO.java
src/main/java/eventOrganizer/services/emailService/: EmailService.java  EmailServiceDAO.java
src/main/java/eventOrganizer/services/eventService/: EventService.java  EventService2.java  EventServiceDAO.java
src/main/java/eventOrganizer/validation/: MethodValidationConfig.java
src/main/resources/: util.properties
src/main/webapp/WEB-INF/config/: application-context.xml  excel-pdf-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/email-templates/: registered.vm
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp
