site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventorganizer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow

jdbc.username=root
jdbc.password=root


#Java Mail properties
java.mail.username=stebadmitriy3@gmail.com
java.mail.password=0507198421051984
java.mail.host=smtp.gmail.com
java.mail.port=587

test.param=test parameter property